{
  "alwaysThinkingEnabled": true,
  "defaultMode": "acceptEdits",
  "permissions": {
    "allow": [
      "WebFetch(*)",
	  "ReadFile(/Users/zach/Documents/zv/work/kero/**)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(git ls-tree:*)",
      "Bash(git log:*)"
    ]
  },
  "vimMode": true
}
